{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": [
    "server",
    "shared"
  ],
  "exclude": [
    "node_modules",
    ".idea",
    ".env",
    ".next"
  ]
}